# WatchDog

./: .gitignore  .impeccable-brief.md  .impeccable.md  CLAUDE.md  Directory.Build.props  NOTICE  README.md  TikrClipr.slnx  WatchDog.sln  WatchDog.slnx  conversation-2026-04-07-210427.txt
src/TikrClipr.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TikrClipr.App.csproj  app.manifest
src/TikrClipr.App/Controls/: AudioMixerPanel.xaml  AudioMixerPanel.xaml.cs  ClipSavedToast.xaml  ClipSavedToast.xaml.cs  FloatingPanel.xaml  FloatingPanel.xaml.cs  HotkeyRecorderControl.xaml  HotkeyRecorderControl.xaml.cs  PerformanceOverlay.xaml  PerformanceOverlay.xaml.cs  VideoPlayerControl.xaml  VideoPlayerControl.xaml.cs  VideoTimeline.xaml  VideoTimeline.xaml.cs
src/TikrClipr.App/Converters/: BoolToVisibilityConverter.cs  FileSizeConverter.cs  NullToVisibilityConverter.cs  TimeSpanFormatConverter.cs
src/TikrClipr.App/Helpers/: BindingProxy.cs  EnumHelper.cs
src/TikrClipr.App/Logging/: FileLoggerProvider.cs
src/TikrClipr.App/Services/: GameDetectorHostedService.cs  HighlightClipService.cs  HotkeyListenerHostedService.cs  SessionRecordingHostedService.cs  StartupRegistration.cs  Win32HotkeyService.cs
src/TikrClipr.App/Themes/: CatppuccinMocha.xaml
src/TikrClipr.App/ViewModels/: AudioMixerViewModel.cs  ClipEditorViewModel.cs  ClipSortMode.cs  DiscordUploadViewModel.cs  MainWindowViewModel.cs  PerformanceViewModel.cs  SettingsViewModel.cs  StorageDashboardViewModel.cs  TrayIconViewModel.cs
src/TikrClipr.App/Views/: DiscordUploadWindow.xaml  DiscordUploadWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StorageDashboardWindow.xaml  StorageDashboardWindow.xaml.cs
src/TikrClipr.Core/: TikrClipr.Core.csproj
src/TikrClipr.Core/Audio/: AudioDeviceInfo.cs  AudioMixConfig.cs  IAudioDeviceEnumerator.cs  IAudioMixer.cs  ObsAudioMixer.cs  WindowsAudioDeviceEnumerator.cs
src/TikrClipr.Core/Buffer/: BufferConfig.cs  IReplayBuffer.cs  ObsReplayBuffer.cs
src/TikrClipr.Core/Capture/: CaptureConfig.cs  CaptureState.cs  ICaptureEngine.cs  MonitorInfo.cs  ObsCaptureEngine.cs
src/TikrClipr.Core/ClipEditor/: ClipMetadata.cs  FFmpegClipEditor.cs  IClipEditor.cs
src/TikrClipr.Core/Discord/: DiscordWebhookService.cs  IDiscordWebhookService.cs
src/TikrClipr.Core/Events/: Events.cs  IEventBus.cs
src/TikrClipr.Core/GameDetection/: GameDatabase.cs  GameInfo.cs  IGameDetector.cs  ProcessGameDetector.cs
src/TikrClipr.Core/Highlights/: HighlightConfig.cs  HighlightDetectorRegistry.cs  HighlightType.cs  IHighlightDetector.cs  LogFileHighlightDetector.cs
src/TikrClipr.Core/Hotkeys/: HotkeyConfig.cs  IGlobalHotkeyService.cs
src/TikrClipr.Core/Performance/: IPerformanceMonitor.cs  ObsPerformanceMonitor.cs  PerformanceSnapshot.cs
src/TikrClipr.Core/Recording/: ISessionRecorder.cs  NullSessionRecorder.cs  ObsSessionRecorder.cs  SessionRecordingConfig.cs
src/TikrClipr.Core/Runtime/: FFmpegRuntime.cs  RuntimeValidator.cs
src/TikrClipr.Core/Settings/: AppSettings.cs  ISettingsService.cs  JsonSettingsService.cs
src/TikrClipr.Core/Storage/: ClipStorageManager.cs  IClipStorage.cs  StorageAnalytics.cs  StorageConfig.cs
src/WatchDog.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WatchDog.App.csproj  app.manifest
src/WatchDog.App/Controls/: AudioMixerPanel.xaml  AudioMixerPanel.xaml.cs  ClipSavedToast.xaml  ClipSavedToast.xaml.cs  FloatingPanel.xaml  FloatingPanel.xaml.cs  GameLaunchToast.xaml  GameLaunchToast.xaml.cs  HotkeyRecorderControl.xaml  HotkeyRecorderControl.xaml.cs  PerformanceOverlay.xaml  PerformanceOverlay.xaml.cs  ScrubbableThumbnail.xaml  ScrubbableThumbnail.xaml.cs  VideoPlayerControl.xaml  VideoPlayerControl.xaml.cs  VideoTimeline.xaml  VideoTimeline.xaml.cs  WindowPickerPopup.xaml  WindowPickerPopup.xaml.cs
src/WatchDog.App/Converters/: BoolToVisibilityConverter.cs  EnumBoolConverter.cs  FileSizeConverter.cs  NullToVisibilityConverter.cs  TimeSpanFormatConverter.cs
src/WatchDog.App/Helpers/: BindingProxy.cs  EnumHelper.cs
src/WatchDog.App/Logging/: FileLoggerProvider.cs
src/WatchDog.App/Services/: AudioModelLoaderService.cs  CaptureSourceManager.cs  GameDetectorHostedService.cs  HighlightClipService.cs  HotkeyListenerHostedService.cs  SessionRecordingHostedService.cs  StartupRegistration.cs  ThumbnailStripCache.cs  TrayIconGenerator.cs  Win32HotkeyService.cs
src/WatchDog.App/Themes/: CatppuccinMocha.xaml  ThemeColors.cs  WatchDogTheme.xaml
src/WatchDog.App/ViewModels/: AudioMixerViewModel.cs  ClipEditorViewModel.cs  ClipSortMode.cs  DiscordUploadViewModel.cs  GameProfilesViewModel.cs  MainWindowViewModel.cs  ManualCaptureViewModel.cs  PerformanceViewModel.cs  SessionGroupViewModel.cs  SettingsViewModel.cs  StatusOverlayViewModel.cs  StorageDashboardViewModel.cs  TrayIconViewModel.cs
src/WatchDog.App/Views/: DiscordUploadWindow.xaml  DiscordUploadWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StatusOverlayWindow.xaml  StatusOverlayWindow.xaml.cs  StorageDashboardWindow.xaml  StorageDashboardWindow.xaml.cs
src/WatchDog.Core/: WatchDog.Core.csproj
src/WatchDog.Core/Audio/: AudioDeviceInfo.cs  AudioMixConfig.cs  IAudioDeviceEnumerator.cs  IAudioMixer.cs  ObsAudioMixer.cs  WindowsAudioDeviceEnumerator.cs
src/WatchDog.Core/Buffer/: BufferConfig.cs  IReplayBuffer.cs  ObsReplayBuffer.cs
src/WatchDog.Core/Capture/: CaptureConfig.cs  CaptureSource.cs  CaptureState.cs  ICaptureEngine.cs  MonitorInfo.cs  ObsCaptureEngine.cs
src/WatchDog.Core/ClipEditor/: ClipMetadata.cs  FFmpegClipEditor.cs  IClipEditor.cs
src/WatchDog.Core/Discord/: DiscordWebhookService.cs  IDiscordWebhookService.cs
src/WatchDog.Core/Events/: Events.cs  IEventBus.cs
src/WatchDog.Core/GameDetection/: GameDatabase.cs  GameInfo.cs  GenreClassification.cs  IGameDetector.cs  ProcessGameDetector.cs
src/WatchDog.Core/Highlights/: HighlightConfig.cs  HighlightDetectorRegistry.cs  HighlightType.cs  IHighlightDetector.cs  (+2 more)
src/WatchDog.Native/: WatchDog.Native.csproj
tests/WatchDog.Integration.Tests/: WatchDog.Integration.Tests.csproj
(+147 files in other folders)
