<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageLicenseExpression>GPL-2.0-only</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/thrtn70/WatchDog</RepositoryUrl>
    <Authors>thrtn70</Authors>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="WatchDog.Core.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WatchDog.Native\WatchDog.Native.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ObsKit.NET" Version="1.*" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.*" />
    <PackageReference Include="System.Management" Version="9.*" />

    <!-- AI audio highlight detection -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.*" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.*" />
    <PackageReference Include="NAudio" Version="2.*" />
  </ItemGroup>

</Project>
