<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageLicenseExpression>GPL-2.0-only</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/thrtn70/TikrClpr</RepositoryUrl>
    <Authors>thrtn70</Authors>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TikrClipr.Core.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TikrClipr.Native\TikrClipr.Native.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ObsKit.NET" Version="1.*" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.*" />
    <PackageReference Include="System.Management" Version="9.*" />
  </ItemGroup>

</Project>
