<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TikrClipr.Native\TikrClipr.Native.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ObsKit.NET" Version="1.*" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.*" />
    <PackageReference Include="System.Management" Version="9.*" />
  </ItemGroup>

</Project>
