<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageLicenseExpression>GPL-2.0-only</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/thrtn70/WatchDog</RepositoryUrl>
    <Authors>thrtn70</Authors>
  </PropertyGroup>

</Project>
